# Advance_java_Hospital_management

./: .project  README.md  pom.xml
src/main/java/com/admin/servlet/: AddDoctor.java  AddSpecialist.java  AdminLogin.java  AdminLogout.java  DeleteDoctor.java  UpdateDoctor.java
src/main/java/com/dao/: AppointmentDAO.java  DoctorDao.java  UserDao.java
src/main/java/com/db/: DBConnect.java
src/main/java/com/doctor/servlet/: DocotrPasswordChange.java  DoctorLogin.java  DoctorLogout.java  EditProfile.java  UpdateStatus.java
src/main/java/com/entity/: Appointment.java  User.java
src/main/java/com/user/servlet/: AppointmentServlet.java  ChangePassword.java  UserLogin.java  UserLogout.java  UserRegister.java
src/main/webapp/: index.jsp  user_appointment.jsp  user_login.jsp
src/main/webapp/component/: navbar.jsp
